[gd_scene load_steps=3 format=3 uid="uid://dsnssrjlmmxgk"]

[ext_resource type="Script" path="res://ui/SaveSlot.gd" id="1_4enuq"]
[ext_resource type="FontFile" uid="uid://cjjk7gwqjreyh" path="res://ui/HelvetiPixel.ttf" id="1_sgj4f"]

[node name="SaveSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4enuq")

[node name="Text" type="Label" parent="."]
layout_mode = 2
offset_top = -42.0
offset_right = 76.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("1_sgj4f")
theme_override_font_sizes/font_size = 40
text = "SAVE 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="Label" parent="."]
layout_mode = 2
offset_top = -7.0
offset_right = 102.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(1, 1, 1, 0.705882)
theme_override_fonts/font = ExtResource("1_sgj4f")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Location" type="Label" parent="."]
layout_mode = 2
offset_left = 110.0
offset_top = -31.0
offset_right = 202.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(1, 1, 1, 0.705882)
theme_override_fonts/font = ExtResource("1_sgj4f")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Arrow" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -25.0
offset_top = -36.0
offset_right = 15.0
offset_bottom = -10.0
text = ">>"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
