[gd_scene load_steps=4 format=3 uid="uid://dsnssrjlmmxgk"]

[ext_resource type="Script" path="res://ui/SaveSlot.gd" id="1_4enuq"]
[ext_resource type="FontFile" uid="uid://cjjk7gwqjreyh" path="res://ui/HelvetiPixel.ttf" id="1_sgj4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afacp"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="SaveSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4enuq")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = -43.0
offset_right = 205.0
offset_bottom = -6.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_sgj4f")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_afacp")
text = "SAVE 1"

[node name="Date" type="Label" parent="."]
layout_mode = 2
offset_top = -2.0
offset_right = 131.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 0.705882)
theme_override_fonts/font = ExtResource("1_sgj4f")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Location" type="Label" parent="."]
layout_mode = 2
offset_left = 138.0
offset_top = -2.0
offset_right = 229.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 0.705882)
theme_override_fonts/font = ExtResource("1_sgj4f")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
